body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

a{
    text-decoration: none;
}
a:visited
{
    color: black;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
}
#logo{
    margin-left: 3%;
    font-size: 24px;
    color: #469E86;
    font-weight: bold;
}
#logo a:visited{
        color: #469E86;
}
.link{
    width: 10%;
    display: flex;
    gap: 10%;
    color: black;
}

#cart-container{
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
